<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis cum officia quod 
            pariatur dolore, eius cupiditate earum iste natus 
            expedita deserunt sequi numquam distinctio facere aut voluptate, facilis fugiat.
        </p>
    </main>
</body>
</html>